{
	"_version": "1.7.0",
	"sap.app": {
		"id": "ZBI_ALP01.ZBI_ALP01",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"dataSources": {
			"mainService": {
				"uri": "/XS_PROJECT/ZCV_BILLING_OVERVIEW.xsodata/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml",
					"annotations": [
						"annotation0"
					]
				}
			},
			"annotation0": {
				"type": "ODataAnnotation",
				"uri": "annotations/annotation0.xml",
				"settings": {
					"localUri": "annotations/annotation0.xml"
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "ALP_WebIDE_Plugin.analyticallistpage",
			"version": "1.41.1"
		},
		"crossNavigation": {
			"inbounds": {},
			"outbounds": {
				"ZBI_LST04": {
					"semanticObject": "BISRVSRCH",
					"action": "display"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": false,
			"phone": false
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": [
				{
					"uri": "css/style.css",
					"id": ""
				}
			]
		},
		"dependencies": {
			"minUI5Version": "1.42.1",
			"libs": {
				"sap.ovp": {
					"minVersion": ""
				}
			},
			"components": {}
		},
		"models": {
			"i18n": {
				"preload": true,
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties",
				"settings": {
					"bundleName": ".i18n.i18n"
				}
			},
			"i18n|sap.suite.ui.generic.template.AnalyticalListPage|ZCV_BILLING_OVERVIEW": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/AnalyticalListPage/ZCV_BILLING_OVERVIEW/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|ZCV_BILLING_OVERVIEW": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/ZCV_BILLING_OVERVIEW/i18n.properties"
			},
			"": {
				"preload": true,
				"dataSource": "mainService",
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false
				}
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			}
		},
		"extends": {},
		"contentDensities": {
			"compact": true,
			"cozy": false
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"pages": {
			"AnalyticalListPage|ZCV_BILLING_OVERVIEW": {
				"entitySet": "ZCV_BILLING_OVERVIEW",
				"component": {
					"name": "sap.suite.ui.generic.template.AnalyticalListPage",
					"list": true,
					"settings": {
						"defaultFilterMode": "compact",
						"tableType": "AnalyticalTable",
						"multiSelect": false,
						"autoHide": true,
						"showGoButtonOnFilterBar": false,
						"condensedTableLayout": true,
						"keyPerformanceIndicators": {}
					}
				},
				"navigation": {
					"display": {
						"path": "sap.apps.crossNavigation.outbounds",
						"target": "ZBI_LST04"
					}
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": ""
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zbi_alp01/webapp",
		"_version": "1.1.0"
	}
}